# task-planner

./: .env.example  .eslintrc.json  .gitignore  README.md  package.json  tailwind.config.ts  test-auth.js  tsconfig.json
Pemrograman Basis Data/: Laporan.md  Tugas Besar.pptx  Tugas-Besar.md  Tugas4-PBD-BayuFaridMulyanto-411251181.md  convert_laporan.py  tgs.md
Pemrograman Basis Data/TaskPlanner-Java-Backend/: .env.example  Purposlv2.md  README.md  pom.xml
Pemrograman Basis Data/TaskPlanner-Java-Backend/docs/: API_ENDPOINTS.md  ROADMAP_API_ENDPOINT.md  TaskPlanner-Java-Backend.postman_collection.json
Pemrograman Basis Data/TaskPlanner-Java-Backend/src/main/java/com/taskplanner/config/: CorsConfig.java  DatabaseConfig.java
Pemrograman Basis Data/TaskPlanner-Java-Backend/src/main/java/com/taskplanner/controller/: AiController.java  AuthController.java  GlobalExceptionHandler.java  ReminderController.java  TaskController.java
Pemrograman Basis Data/TaskPlanner-Java-Backend/src/main/java/com/taskplanner/dto/: ApiResponse.java  LoginRequest.java  PaginatedResponse.java
Pemrograman Basis Data/TaskPlanner-Java-Backend/src/main/java/com/taskplanner/model/: Account.java  User.java
Pemrograman Basis Data/TaskPlanner-Java-Backend/src/main/java/com/taskplanner/repository/: AuthRepository.java  TaskRepository.java
Pemrograman Basis Data/TaskPlanner-Java-Backend/src/main/java/com/taskplanner/service/: AiService.java  PlannerService.java  TaskService.java  TokenService.java
Pemrograman Basis Data/TaskPlanner-Java-Backend/src/main/resources/: application.yml
Pemrograman Basis Data/TaskPlanner-VueJS-Frontend/: .env.example  README.md  index.html  package-lock.json  playwright.config.ts
Pemrograman Basis Data/docs/: Laporan.docx  Template Laporan TB.md  Tugas-Besar.md
Pemrograman Fullstack/: PESTAKAMI_POSTMAN_COLLECTION.json  README.md
Pemrograman Fullstack/pestakami-fullstack-backend/: .env.example  README.md  package.json
Proyek Perangkat Lunak/: .env.example  .next-env.d.ts  AGENTS.md  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
Proyek Perangkat Lunak/backend/: .env.example  README.md  package-lock.json  package.json
Proyek Perangkat Lunak/docs/: APP-express.md  APP-nextjs.md  CUSTOMER_JOURNEY_MAPS.md  DEPLOYMENT.md  DETAILED_SCREEN_WIREFRAMES.md  FINAL_SUMMARY.md  GOOGLE_OAUTH_DECISION.md  Laporan_MK_Project_Based_Learning_Smart_Task_Planner.md  MVP_BRAINSTORMING.md  README.md  SETUP_DATABASE.md  commands.sh  setup-database.ps1
Proyek Perangkat Lunak/prisma/: schema.prisma
Proyek Perangkat Lunak/scripts/: package-lock.json  package.json  smoke-test-backend.js  smoke-test-nextjs.js  test-ai-parsing.js
Proyek Perangkat Lunak/src/: middleware.ts
Proyek Perangkat Lunak/tools/: test-mysql-connection.js
docs/: QUICKSTART.md  README.md  START_HERE.txt
docs/phase0/: DEVELOPMENT.md  DEVELOPMENT_CHECKLIST.md  FILE_MANIFEST.md
pemrograman-fullstack/: README.md
pemrograman-mobile/: .gitignore  README.md  app.json  package-lock.json  package.json  tailwind.config.js
prisma/: schema.prisma
proyek-perangkat-lunak/: .eslintignore  README.md  package-lock.json
(+398 files in other folders)
